APP_NAME=GisCore
APP_ENV=local
APP_KEY=base64:jA9b8mhZV9wKPXrIlqmpiaASYIL43ybjn8CtXJgOquE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/giscore/public

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=giscore_oltp
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aee431de5fa206
MAIL_PASSWORD=c4c4269ecac1d7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
